<!DOCTYPE html>
<html>
<head>
  <title>Добавление товара</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    label {
      margin-top: 10px;
      font-weight: bold;
    }
    input[type="text"], input[type="number"], textarea {
      margin-top: 5px;
      padding: 5px;
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    input[type="submit"] {
      margin-top: 10px;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Добавление товара</h1>
  <form method="POST" action="{{ url_for('add_product') }}">
  
    <label for="category">Категория:</label>
    <select id="category" name="category">
      <option value="">Все категории</option>
      {% for category in categorys %}
        <option value="{{ category.name }}">{{ category.name }}</option>
      {% endfor %}
    </select>

    <label for="brand">Брэнд:</label>
    <select id="brand" name="brand">
      <option value="">Все брэнды</option>
      {% for brand in brands %}
        <option value="{{ brand.name }}">{{ brand.name }}</option>
      {% endfor %}
    </select>

    <select id="color" name="color">
      <option value="">Цвет:</option>
      {% for color in colors %}
        <option value="{{ color.name }}">{{ color.name }}</option>
      {% endfor %}
    </select>

    <label for="name">Название товара:</label>
    <input type="text" id="name" name="name" required>

    <label for="description">Описание товара:</label>
    <textarea id="description" name="description" required></textarea>

    <label for="price">Цена товара:</label>
    <input type="number" id="price" name="price" required>

    <label for="image">Изображение товара (ссылка):</label>
    <input type="text" id="image" name="image" required>

    <input type="submit" value="Добавить товар">
  </form>
</body>
</html>