<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}{% endblock %}</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 20px;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
      }

      nav a:hover {
        text-decoration: underline;
      }

      .userprofile {
        display: flex;
        align-items: center;
      }

      .userprofile ul {
        display: none;
      }

      @media screen and (min-width: 768px) {
        .userprofile {
          display: block;
        }
      }
      input[type="text"] {
        width: 200px;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        margin-right: 10px;
      }
      button[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
      }
      button[type="submit"]:hover {
        background-color: #3e8e41;
      }
      .product-card {
        display: inline-block;
        width: 300px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        margin-right: 20px;
        margin-bottom: 20px;
        transition: box-shadow 0.3s ease-in-out;
        margin: 50px auto;
      }

    .product-card:hover {
      box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
    }

    .product-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    .product-card h2 {
      font-size: 20px;
      font-weight: bold;
      margin: 10px;
    }

    .product-card p {
      font-size: 16px;
      margin: 10px;
    }

    .product-card a {
      text-decoration: none;
      color: #333;
    }

    .product-card a:hover {
      text-decoration: underline;
    }
    .product-wrapper {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin: 0 auto;
      max-width: 1000px;
      gap: 20px;
    }

    #product-title {
      text-align: center;
    }

    button[disabled] {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .product-page {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .product-page img {
      max-width: 400px;
      max-height: 400px;
      margin-bottom: 20px;
    }

    .product-page h2 {
      font-size: 24px;
      text-align: center;
      margin-bottom: 10px;
    }

    .product-page p {
      font-size: 18px;
      text-align: justify;
      margin: 0 20px 20px 20px;
    }

    .product-page form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .product-page label {
      font-size: 18px;
      margin-top: 10px;
    }

    .product-page input[type="radio"] {
      margin-right: 10px;
    }

    .product-page input[type="number"] {
      width: 50px;
      margin-left: 10px;
      margin-right: 10px;
      text-align: center;
    }

    .product-page button[type="submit"] {
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      margin-top: 20px;
    }

    .product-page button[type="submit"]:hover {
      background-color: #555;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      font-size: 18px;
      margin-bottom: 20px;
    }

    ul li {
      margin-bottom: 10px;
    }

    table {
      border-collapse: collapse;
      font-size: 18px;
      width: 100%;
      margin-bottom: 20px;
    }

    table th, table td {
      padding: 10px;
      border: 1px solid black;
      text-align: center;
    }

    table th {
      background-color: #333;
      color: #fff;
    }

    tbody tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="{{ url_for('index') }}">Главная</a></li>
          <form action="{{ url_for('search') }}" method="GET">
            <input type="text" name="query" placeholder="Поиск...">
            <button type="submit">Найти</button>
          </form>
          <div class="userprofile">
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('cart') }}">Корзина</a> <a href="{{ url_for('dashboard') }}">{{ current_user.login }}</a> <a href="{{ url_for('logout') }}">Выйти</a>
            
            {% else %}
              <a href="{{ url_for('login') }}">Войти</a> или <a href="{{ url_for('register') }}">зарегистрироваться</a>
            {% endif %}
          </div>
        </ul>

        
        

        <!-- <div class="userprofile">
          <h1>{% if current_user.is_authenticated %}
            Авторизованный пользователь:{{ current_user.login }}          
          </h1>
          <ul>
            Привет {{ current_user.name }}!
            <li><a href="{{ url_for('dashboard') }}">Личный кабинет</a></li>
            <li><a href="{{ url_for('cart') }}">Корзина</a></li>
            <li><a href="{{ url_for('logout') }}">Выйти</a></li>
            {% else %}
            Пожалуйста авторизуйтесь
            <li><a href="{{ url_for('login') }}">Войти</a></li>
            <li><a href="{{ url_for('register') }}">Зарегистрироваться</a></li>
            {% endif %}
          </ul>
          </div> -->

      </ul>
    </nav>
    {% block content %}{% endblock %}
  </body>
</html>
